<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <link href="fonts/font.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  .page-content{margin: 0 auto; padding: 0px 20px;}
  img{ width: 100%; max-width: 100%;  margin: 0px auto; display: block; margin-bottom: 20px}
  h2{font-family: 'roboto_bold'; font-size: 18px; color: #e63070; text-align: left; margin:0 0 10px 0;}
  h4{font-family: 'roboto_bold'; font-size: 16px; background-color: #565656; color: #fff; text-align: left; margin:0 0 10px 0; padding: 8px 10px ;}
  h5{font-family: 'roboto_bold'; text-transform: uppercase; font-size: 15px; color: #e63070;  margin:0 0 10px 0; }
  h5 span{ color: #898989; display: block; margin-top:5px;  text-transform: capitalize;} 

  li {text-align: justify; margin-bottom: 10px !important;}  

    p,h6,ul,li{margin: 0px; padding: 0; list-style: decimal;}
   	p{font-family: 'roboto_regular'; font-size: 13px; color: #4c4c4c; margin-bottom: 15px; text-align: justify;}
    ul li{  background:url('bullet.png') no-repeat left 24px; padding-left: 20px; }
    hr{color: #f1f1f1}
    body{margin: 0; padding: 0}
  </style>
</head>
<body>
<div class="page-content"> 
<h2> What is Plus Me? </h2>
 
<p>Plus Me was founded in 2018 as a way to shine light on Plus Size Fashion, an industry that so many are a part of but are not always represented. The idea behind Plus Me is to provide a safe environment for Plus Size users to express themselves.</p>

<h2>Who is Plus Me?</h2> 

 <h5> Clarissa Beaty <span> (Owner, Founder)</span> </h5>
<p> As a Plus Size individual, she discovered a need to develop a fashion community to showcase its limitless beauty. She is responsible for the company's overall vision and strategy as well as day-to-day operations.</p>
<!-- <hr/>
 <h5> Erica Beaty <span> (Systems Application Manager)</span> </h5>
<p> is responsible for managing the users overall experience and environment by monitoring Plus
Me community content.</p>
-->
 

</div>
</body>
</html>>
</html>